#All declared variables are kept in this file
#in order to prevent from essentail deatils 
#from being seen in the frontend
PORT=5000
MONGO_URI=mongodb+srv://lukascai:bQ7anQhQieAdA4V8@dreamtrailmongdb.kkxuh.mongodb.net/?retryWrites=true&w=majority&appName=DreamTrailMongDB
GOOGLE_CLIENT_ID=260936232419-6883494il7hiqk9grj4b4euugnofr6j2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=gs51g6es1gdt5j74j7hugkdsfhdhy5hj4i47u09m8u45qdpsofj034jf2voewijf0aidjsplkfa
